
spring.datasource.url=jdbc:mysql://localhost:3306/battleships
spring.datasource.username=root
spring.datasource.password=JazzHands1147kat!

spring.jpa.show-sql=true

server.error.include-message=always